<html>
    <head>
        <style>
            body{
               margin:0px;
               
            }
            .a{
                justify-content: space-between;
                display:flex;
                flex:left;
                font-size: 30px;
                background-color:darkgray;
                padding:20;
            }
            .c{
                display:flex;
                flex:left;
                gap:40px
            }
            .name{
                color:red;
                
            }
            .block2{
                background-color: black;
                color:white;
                font-size:40px;
                font-weight:bolder;
                padding:60px; 
                text-align:right;
                display:grid;
                justify-content:center;
                
            }
            
            #block3{
                padding-left:300px;
                display:grid;
                padding-top:20px;
                padding-bottom:20px;
                
            }
            p{
                font-size: 30px;
            }
            .acheivements{
                background-color: black;
                color:white;
                display:grid;
                justify-content:center;
                text-align: center;
                padding:30px;
                font-size:25px;
            }
            .hr1{
                width: 500px;  
            }
            .block4{
                background-color:black;
                display:flex;
                justify-content:center;
                padding-bottom: 50px;
                color:white;
                
            }
        .box1{
            display:flex;
            gap:20%;
            align-items: center;
            
        }
        .box
        {
    
            background-color:white;
            padding:10px 20px 35px;
            width:35%;
            height:200px;
            border-radius: 30px;
        }
        .space{
             background-color:white;
             height:70px;
        }
        img{
            height:60px;
            width:60px;
            background-image: url(./OIP.jpg);
            background-size: cover;
            position:relative;
            left:35%;
        }
        .i{
            color:black;
            font-size:9px;
        }
        .h{
            padding-bottom: 30px;
            padding-top:10px;
        }
        p{
            font-size: 10px;
            text-align: center;
        } 
        
       
        .o{
           
            background-color: gray;
            width: 500px;
            height: 3px;
        }
        .io{
            background-color:red;
            width: 450px;
            height: 3px;

        }
       .data{
        display:flex;
        padding:40px;
        justify-content: space-around;
        
       }
       .new{
        text-align: center;
        padding-bottom: 30px;
       }
       .blue{
        line-height: 2em;
       }
    .black{
        background-color: black;
    }
    .center{
        color:white;
        text-align: center;
    }
    .head{
        line-height: 3em;;
    }
    #button{
        width:250px;
    }
        </style>
    </head>
    <body>
                <div class="a">
            <div class="b"><nav>
            <div class="name">Name</div>
            </div>
            <div class="c">
                <div id="home">Home</div>
                <div id="about">About us</div>
                <div id="acheive">Acheivements</div>
                <div id="skills">skills</div>
                <div id="contact">contact</div>
           </nav> </div></div>
        <div class="block2">
          <div><strike>Practice Makes Perfect</strike></div>
            <div id="o">Perfect Practice Makes Perfect</div>
          </div>
        <div id="block3">
            <div class="para">
               <article> <p><header><h1>Name</h1></header> ipsum dolor sit amet, consectetur adipiscing elit. Ut eu quam massa. Sed congue sapien sit amet cursus molestie. Sed posuere nisl quis nibh volutpat efficit. Vivamus vitae dui ipsam Donec vitae interdum eros, at eleifend mi. Suspendisse potenti. Cras aliquam consectetur posuere. Duis volutpat fringilla turpis, ac rutrum lacus faucibus vel</p>
               </article></div></div>
        <div class="acheivements">
            <div>Acheivements</div>
            <div>Some of my projects so far</div>
            <div class="hr1"><hr></div>
        </div>
       <section>
        <div class="block4">
            <div class="box1">
            <div class="box">
                <div class="i"><img>
                <h1 class="h">School Cricket Team Captain</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue sapien sit amet cursus molestie.</p>
                </div>
            </div>
            <div class="box"><div class="i"><img>
                <h1 class="h" style="text-align: center;">School First</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue sapien sit amet cursus molestie.</p>
                </div></div>
            <div class="box"><div class="i"><img>
                <h1 class="h" style="text-align: center;">Youtuber</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue sapien sit amet cursus molestie.</p>
                </div></div>
            </div>
        </div>
        <div class="space"></div>
    </body>

    <div class="acheivements">
        <div>Some of my best projects so far</div>
        <div class="hr1"><hr></div>
    </div>
   
    <div class="block4">
        <div class="box1">
        <div class="box"><div class="i"><img>
            <h1 class="h">School Cricket Team Captain</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue sapien sit amet cursus molestie.</p>
            </div></div>
        <div class="box"><div class="i"><img>
            <h1 class="h" style="text-align: center;">School First</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue sapien sit amet cursus molestie.</p>
            </div></div>
        <div class="box"><div class="i"><img>
            <h1 class="h" style="text-align: center;">Youtuber</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue sapien sit amet cursus molestie.</p>
            </div></div>
        </div>
    </div>

</section>
  
    <div class="data">
      <div class="datain">
            <div class="blue">
                <div class="new">TECHNICAL SKILLS</div>
                <div>HTML
                <div class="o">
                    <div class="io"></div>
                </div></div>
                <div>CSS
                <div class="o">
                    <div class="io"></div>
                </div></div>
                <div>JavaScript
                <div class="o">
                    <div class="io"></div>
                </div></div>
                <div>C++
                <div class="o">
                    <div class="io"></div>
                </div></div>
                <div>Java
                <div class="o">
                    <div class="io"></div>
                </div>  </div>
                </div>
        </div>

        <div class="new">Skills</div>

        <div class="blue"><div class="new">LANGUAGE SKILLS</div>
        
            <div >English
            <div class="o">
                <div class="io"></div>
            </div></div>
            <div>Tamil
            <div class="o">
                <div class="io"></div>
            </div></div>
            <div>Hindi
            <div class="o">
                <div class="io"></div>
            </div></div>
            <div>Telugu
            <div class="o">
                <div class="io"></div>
            </div></div>
            <div>Malayalam
            <div class="o">
                <div class="io"></div>
            </div>  </div>
            </div>
    </div>
    </div>
   <footer><div class="black">
        <div class="center">
            <div class="head">Contact</div>
            <div><input type="text" style="width:250; text-align: center;"  placeholder="ENTER YOUR NAME" ></div>
            <br>
            <div><input type="text" style="width:250; text-align: center;" placeholder="ENTER YOUR EMAIL" ></div><br>
            <div><input type="text" style="width:250; text-align: center;" placeholder="ENTER YOUR MESSAGE" ></div><br>
            <div><button id="button">
                SEND MESSAGE
            </button></div><br><br>
        </div>
    </div></footer>
</html>